# golocal-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yau/celine/golocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yau/celine/golocal/: BaseActivity.java  ConfirmOrderFragment.java  HistoryOrderFragment.java  IMainActivity.java  ItemFragment.java  LoginActivity.java  OnShopClickListener.java  OrderDetailFragment.java  (+6 more)
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: ic_favorite_white.xml  ic_photo_camera_white.xml  selection_favorite_toggle.xml  selection_indicator_state_list.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_register.xml  category_section.xml  fragment_confirm_order.xml  fragment_history_order.xml  fragment_item_detail.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_paid.xml  fragment_profile.xml  fragment_search.xml  fragment_shop.xml  layout_confirm_orderitem.xml  layout_history_order.xml  layout_item.xml  layout_order_header.xml  layout_order_paid_detail.xml  layout_orderitem.xml  layout_profile.xml  layout_profile_min.xml  layout_shop.xml  loading_panel.xml  nav_drawer_base_layout.xml  nav_header.xml  shop_row.xml
app/src/main/res/menu/: drawer_menu.xml  menu_bottombar.xml  menu_drawer.xml  menu_search.xml  menu_shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+48 files in other folders)
