<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Item Image -->
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cover_image_height"
            android:scaleType="centerCrop"
            android:background="@color/lightBrown"
            />

        <!-- Details -->
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Header.Color"
            android:layout_below="@+id/item_image"
            android:text="Menu Item"/>
        <TextView
            android:id="@+id/item_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Caption"
            android:layout_below="@id/item_name"
            android:text="Shop Name"/>

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Body"
            android:layout_below="@+id/item_shop"
            android:text="Description"/>

        <TextView
            android:id="@+id/caption_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_description"
            android:textAppearance="@style/AppTheme.Header2"
            android:text="@string/requests"/>
        <EditText
            android:id="@+id/request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Body"
            android:layout_below="@+id/caption_request"
            android:hint="@string/prompt_customization"/>


    </RelativeLayout>

</ScrollView>