<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Header -->
        <RelativeLayout
            android:id="@+id/relative_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_horizontal"
            android:background="@color/darkBlueGrey"
            android:theme="@style/PaddedRelativeLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/NoPaddingLayout">

            <TextView
                android:id="@+id/confirm_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Header.Light"
                android:text="Name of Store"/>
            <TextView
                android:id="@+id/confirm_store_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirm_store_name"
                style="@style/AppTheme.Header.Light"
                android:text="123 Address St, Aurora, Ontario, Canada"/>
            <TextView
                android:id="@+id/confirm_store_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirm_store_address"
                style="@style/AppTheme.Body.Light"
                android:text="9057131622"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_header">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/confirm_items"
                android:paddingLeft="@dimen/padding_horizontal"
                android:paddingRight="@dimen/padding_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--TODO: Rewards -->

            <!-- TODO: Tax Area -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm_items"/>

        </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/white_grey_border_top"
        android:theme="@style/PaddedRelativeLayout">

        <Spinner
            android:id="@+id/confirm_payment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/fragment_payment"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm_payment"
            android:theme="@style/NoPaddingLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                style="@style/AppTheme.Header"
                android:text="@string/total"/>

            <TextView
                android:id="@+id/confirm_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="@style/AppTheme.Header"
                android:text="$3.50"/>
        </RelativeLayout>


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottom_bar"
        app:layout_anchorGravity="top|right|end"
        style="@style/AppTheme.NextFloatButton"/>

</android.support.design.widget.CoordinatorLayout>