<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_profile"/>

    <RelativeLayout
        android:id="@+id/profile_body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_header">

        <include
            android:id="@+id/loadingPanel"
            layout="@layout/loading_panel"/>

        <!-- Favourites -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/profile_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ItemRecyclerView"/>

        <!-- Photos -->

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_body_layout">

        <!-- Logout -->
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:layout_marginTop="41dp"
            style="@style/Widget.AppCompat.Button.Colored" />
    </RelativeLayout>


</RelativeLayout>