<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/order_paid_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/layout_history_order"/>

    <LinearLayout
        android:orientation="vertical"
        style="@style/PaddedRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Header2"
            android:text="@string/ordered_items"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_item_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>