<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ProfileHeaderRelativeLayout">

    <include
        layout="@layout/layout_profile_min"/>

    <RelativeLayout
        android:layout_below="@+id/profile_name_wrapper"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fav_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite"/>

            <!-- Favorite Count -->
            <TextView
                android:id="@+id/profile_fav_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_right_image"
                android:layout_marginStart="@dimen/margin_right_image"
                android:textSize="@dimen/p1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/p1"
                android:layout_marginLeft="@dimen/p3"
                android:layout_marginStart="@dimen/p3"
                android:text="@string/favorites"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fav_layout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_photo_camera"/>

            <!-- Photo Count -->
            <TextView
                android:id="@+id/profile_photo_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_right_image"
                android:layout_marginStart="@dimen/margin_right_image"
                android:text="12"
                android:textSize="@dimen/p1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/p1"
                android:layout_marginLeft="@dimen/p3"
                android:layout_marginStart="@dimen/p3"
                android:text="@string/photos"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>