<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/order_paid_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/layout_order_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_paid_header">

        <include
            android:id="@+id/loadingPanel"
            layout="@layout/loading_panel"/>

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/ordered_item_recyclerview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

    </RelativeLayout>

</RelativeLayout>