<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/profile_name_wrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/profile_thumbnail"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_marginRight="@dimen/margin_right_image"
        android:background="@color/lightBrown"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <!-- Name -->
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_thumbnail"
        android:layout_toRightOf="@+id/profile_thumbnail"
        android:layout_toEndOf="@+id/profile_thumbnail"
        android:textSize="@dimen/title"
        tools:text="Full Name"/>
</RelativeLayout>